
#=====================================================================================================
#                               PageUrl
#=====================================================================================================

In_Url = http://basestation.valleyirrigation.com/BaseStation3/Pages/Default.aspx#login




#=====================================================================================================
#                               Login fields
#=====================================================================================================

Id_UserTextbox = txtUserName
Id_UserPassword = txtPassword
Id_LoginButton = btnSubmit
Id_LoggedinUsername = lblLoggedinUsername
Id_farmandadmin_div = farmandadmin_div
Id_role_farms = role_farms
Id_role_groups = role_groups
Id_FarmList = mCSB_3
Id_farmdropdowndiv = farmdropdowndiv
Id_groupdropdowndiv = groupdropdowndiv
Id_LoginStatus = LoginStatus
Id_LoginForm1 = LoginForm1
Id_aLogout = aLogout
Id_DeviceSelection = pivot_a9cf721e-f804-4a70-a50f-fb688e8ecac5
Id_CircleSelection = SVG_Circle_a9cf721e-f804-4a70-a50f-fb688e8ecac5
Id_pivot_main_div = pivot_main_div
Id_pivot_main_div_1 = pivot_main_div_1
Id_pivotWrap = pivotWrap
Id_content = content
Id_supplementaryDetails_popup = supplementaryDetails-popup
Id_supplementaryDetails = supplementaryDetails
Id_supdetails = supdetails

#=====================================================================================================
#                               TagName
#=====================================================================================================

tag_a = a
tag_ul = ul
tag_li = li
tag_div = div
tag_g = g
tag_p = p
tag_text = text
tag_tspan = tspan

#=====================================================================================================
#                               Inputs
#=====================================================================================================

In_UserName = appadmin
In_PassWord = Valmont#1
In_FarmName = Smith Farm
In_UnGrouped = S1
In_Farm = farm
In_Group = group
In_DeviceIndex = 0

#=====================================================================================================
#                               Assertion
#=====================================================================================================

Login_ExpectedTitle = BaseStation3
Login_Valid_Yes = Yes
Login_Invalid_No = No

#=====================================================================================================
#                               ClassName
#=====================================================================================================

Class_mCSB_draggerContainer = mCSB_draggerContainer
Class_mCSB_dragger_bar = mCSB_dragger_bar
Class_mCSB_buttonDown_ui_link = mCSB_buttonDown ui-link
Class_mCSB_scrollTools = mCSB_scrollTools
Class_mCSB_dragger = mCSB_dragger
Class_ui-btn-text = ui-btn-text
Class_farmArrow = farmArrow
Class_pivotDetail = pivotDetail


